spring.datasource.url= jdbc:mysql://localhost:3306/Event_Management?useSSL=false
spring.datasource.username=root
spring.datasource.password= Shivanjali@21

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true